<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dcm4che</artifactId>
        <groupId>dcm4che</groupId>
        <version>2.0.26</version>
    </parent>
    <groupId>dcm4che</groupId>
    <artifactId>dcm4che-code</artifactId>
    <name>dcm4che-code</name>
    <description></description>
    <dependencies>
        <dependency>
            <groupId>dcm4che</groupId>
            <artifactId>dcm4che-core</artifactId>
            <version>2.0.26-MSDTK</version>
        </dependency>
    </dependencies>
</project>
